{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "make debug",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "linux": {
                "miDebuggerPath": "/usr/bin/gdb",
            },
        },
        {
            "name": "Run",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "program": "${workspaceRoot}/a.out",
            "preLaunchTask": "make debug",
            "MIMode": "gdb",
            "linux": {
                "miDebuggerPath": "/usr/bin/gdb"
            },
        },
        {
            "name": "Debug malloc tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/malloc_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "make test-debug",
            "MIMode": "gdb",
            "externalConsole": false,
            "linux": {
                "miDebuggerPath": "/usr/bin/gdb"
            }
        }
    ]
}